{
  "name": "rightscard-base-miniapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@coinbase/onchainkit": "^0.38.19",
    "@tanstack/react-query": "^5",
    "autoprefixer": "^10.4.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^10.18.0",
    "i18next": "^23.16.8",
    "i18next-browser-languagedetector": "^7.2.2",
    "lucide-react": "^0.263.1",
    "next": "^15.3.3",
    "openai": "^4.67.3",
    "pino-pretty": "^10.3.1",
    "postcss": "^8",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.6.0",
    "react-i18next": "^13.5.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.1",
    "viem": "^2.27.2",
    "wagmi": "^2.14.11",
    "zod": "^3.25.76",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.3.3",
    "typescript": "^5"
  }
}
